apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: sgheqvc98-python
  janus-idp.io/tekton: sgheqvc98-python
  backstage.io/kubernetes-id: sgheqvc98-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: sgheqvc98-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
